MONGO_URL = mongodb+srv://admin:admin@cluster0.wpvwd.mongodb.net/ShopTn?retryWrites=true&w=majority
PASS_SEC = admin
JWT_SEC = admin
STRIPE_KEY = sk_test_51LJh5TCx0CP76PWrVKMBkQfuhm7tcgYZ2bhkx3yLApn3ugWiNEpd65V78uK3Z2nyJzNSt2Gaga1bkFYZIAWoddJZ00n9quwkln
